{
  "name": "@alvcastillo/markdown-editor",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "license": "MIT",
  "author": {
    "name": "Alvaro Castillo",
    "email": "alvaro.castillo777@gmail.com"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@codemirror/commands": "^0.19.8",
    "@codemirror/gutter": "^0.19.9",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/history": "^0.19.2",
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/lang-markdown": "^0.19.6",
    "@codemirror/language": "^0.19.10",
    "@codemirror/language-data": "^0.19.2",
    "@codemirror/matchbrackets": "^0.19.4",
    "@codemirror/state": "^0.19.9",
    "@codemirror/theme-one-dark": "^0.19.1",
    "github-markdown-css": "^4.0.0",
    "remark-gfm": "^2.0.0",
    "remark-parse": "^10.0.2",
    "remark-react": "^9.0.1",
    "unified": "^10.1.2",
    "hast-util-sanitize": "^4.1.0",
    "process": "^0.11.10"
  }
}
